Wpf/WindowMultiPlayerMenu.xaml

<Window x:Class="Wpf.WindowMultiPlayerMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        Title="WindowMultiPlayerMenu" Height="300" Width="300">
    <Grid TextBlock.FontSize="14" HorizontalAlignment="Right" Width="292">
        <Grid.RowDefinitions>
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="92" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Padding" Value="3"/>
                <Setter Property="Margin" Value="3"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Padding" Value="3"/>
                <Setter Property="Margin" Value="3"/>
            </Style>
        </Grid.Resources>
        <TextBlock>List of games:</TextBlock>
        <TextBlock Grid.Row="2">Maze name:</TextBlock>
        <TextBox x:Name="mazeName" Grid.Row="2" Grid.Column="1" Text="{Binding MazeName}" Margin="3,3,18,15"></TextBox>
        <TextBlock Grid.Row="3">Maze rows:</TextBlock>
        <TextBox x:Name="txtRows" Grid.Row="3" Grid.Column="1" Text="{Binding MazeRows}" Margin="3,3,18,15"></TextBox>
        <TextBlock Grid.Row="4">Maze columns:</TextBlock>
        <TextBox x:Name="txtCols" Grid.Row="4" Grid.Column="1" Text="{Binding MazeCols}" Margin="3,3,18,15"/>
        <ComboBox x:Name="listOfGames" Grid.Column="1" HorizontalAlignment="Left" SelectedIndex="{Binding GamesList, Mode=OneWay}" IsEditable="False" Width="159" Margin="3,10,0,0" Height="24" VerticalAlignment="Top" SelectionChanged="listOfGames_SelectionChanged">
        </ComboBox>
        <Button x:Name="joinButton" Content="Join Game" HorizontalAlignment="Left" Margin="3,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="73" Grid.Column="1" Click="joinButton_Click"/>
       
        <Button x:Name="startbutton" Content="Start"  Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" Height="39" Click="startButton_Click"/>
    </Grid>
</Window>
