Wpf/WindowMainSettings.xaml

<Window x:Class="Wpf.WindowMainSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        Title="WindowMainSettings" Height="300" Width="300">
    <Grid TextBlock.FontSize="14" HorizontalAlignment="Right" Width="292">
        <Grid.RowDefinitions>
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="92" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Padding" Value="3"/>
                <Setter Property="Margin" Value="3"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Padding" Value="3"/>
                <Setter Property="Margin" Value="3"/>
            </Style>
        </Grid.Resources>
        <TextBlock>Server IP:</TextBlock>
        <TextBox x:Name="txtIP" Grid.Column="1" Text="{Binding ServerIP}" Margin="3,10,18,8"></TextBox>
        <TextBlock Grid.Row="1">Server Port:</TextBlock>
        <TextBox x:Name="txtPort" Grid.Row="1" Grid.Column="1" Text="{Binding ServerPort}" Margin="3,10,18,8"></TextBox>
        <TextBlock Grid.Row="2">Maze rows:</TextBlock>
        <TextBox x:Name="txtRows" Grid.Row="2" Grid.Column="1" Text="{Binding MazeRows}" Margin="3,10,18,8"></TextBox>
        <TextBlock Grid.Row="3">Maze columns:</TextBlock>
        <TextBox x:Name="txtCols" Grid.Row="3" Grid.Column="1" Text="{Binding MazeCols}" Margin="3,10,18,8"></TextBox>
        <TextBlock Grid.Row="4">Search algorithm:</TextBlock>
        <ComboBox x:Name="cboSearchAlgo" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" SelectedIndex="{Binding SearchAlgorithm}" IsEditable="False" Width="74" Margin="2,3,0,15">
            <ComboBoxItem>BFS</ComboBoxItem>
            <ComboBoxItem>DFS</ComboBoxItem>
        </ComboBox>
        <Button x:Name="okButton" Content="OK" HorizontalAlignment="Left" Margin="75,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" Click="OK_button_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="19,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" Click="cancelButton_Click"/>

    </Grid>
</Window>
